# project_19.9

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/FilmsSearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/filmsSearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FilmsSearch/: DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/filmsSearch/: DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: background.xml  background_drawable01.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_home.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/FilmsSearch/: ExampleUnitTest.kt
app/src/test/java/com/example/filmsSearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
